Model: "sequential_269"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1076 (Dense)          (None, 64)                512       
                                                                 
 dense_1077 (Dense)          (None, 64)                4160      
                                                                 
 dense_1078 (Dense)          (None, 64)                4160      
                                                                 
 dense_1079 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________