Model: "sequential_81"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_324 (Dense)           (None, 64)                512       
                                                                 
 dense_325 (Dense)           (None, 64)                4160      
                                                                 
 dense_326 (Dense)           (None, 64)                4160      
                                                                 
 dense_327 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________