Model: "sequential_279"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1116 (Dense)          (None, 64)                512       
                                                                 
 dense_1117 (Dense)          (None, 64)                4160      
                                                                 
 dense_1118 (Dense)          (None, 64)                4160      
                                                                 
 dense_1119 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________