Model: "sequential_260"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1040 (Dense)          (None, 64)                512       
                                                                 
 dense_1041 (Dense)          (None, 64)                4160      
                                                                 
 dense_1042 (Dense)          (None, 64)                4160      
                                                                 
 dense_1043 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________