Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_220 (Dense)           (None, 64)                512       
                                                                 
 dense_221 (Dense)           (None, 64)                4160      
                                                                 
 dense_222 (Dense)           (None, 64)                4160      
                                                                 
 dense_223 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________