Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_424 (Dense)           (None, 64)                512       
                                                                 
 dense_425 (Dense)           (None, 64)                4160      
                                                                 
 dense_426 (Dense)           (None, 64)                4160      
                                                                 
 dense_427 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________