Model: "sequential_96"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_384 (Dense)           (None, 64)                512       
                                                                 
 dense_385 (Dense)           (None, 64)                4160      
                                                                 
 dense_386 (Dense)           (None, 64)                4160      
                                                                 
 dense_387 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________