Model: "sequential_247"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_988 (Dense)           (None, 64)                512       
                                                                 
 dense_989 (Dense)           (None, 64)                4160      
                                                                 
 dense_990 (Dense)           (None, 64)                4160      
                                                                 
 dense_991 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________