Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_108 (Dense)           (None, 64)                512       
                                                                 
 dense_109 (Dense)           (None, 64)                4160      
                                                                 
 dense_110 (Dense)           (None, 64)                4160      
                                                                 
 dense_111 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________