Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 46)                368       
                                                                 
 dense_49 (Dense)            (None, 46)                2162      
                                                                 
 dense_50 (Dense)            (None, 46)                2162      
                                                                 
 dense_51 (Dense)            (None, 1)                 47        
                                                                 
=================================================================
Total params: 4,739
Trainable params: 4,739
Non-trainable params: 0
_________________________________________________________________