Model: "sequential_141"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_564 (Dense)           (None, 64)                512       
                                                                 
 dense_565 (Dense)           (None, 64)                4160      
                                                                 
 dense_566 (Dense)           (None, 64)                4160      
                                                                 
 dense_567 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________