Model: "sequential_360"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1440 (Dense)          (None, 64)                512       
                                                                 
 dense_1441 (Dense)          (None, 64)                4160      
                                                                 
 dense_1442 (Dense)          (None, 64)                4160      
                                                                 
 dense_1443 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________