Model: "sequential_198"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_792 (Dense)           (None, 64)                512       
                                                                 
 dense_793 (Dense)           (None, 64)                4160      
                                                                 
 dense_794 (Dense)           (None, 64)                4160      
                                                                 
 dense_795 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________