Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_664 (Dense)           (None, 64)                512       
                                                                 
 dense_665 (Dense)           (None, 64)                4160      
                                                                 
 dense_666 (Dense)           (None, 64)                4160      
                                                                 
 dense_667 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________