Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_672 (Dense)           (None, 64)                512       
                                                                 
 dense_673 (Dense)           (None, 64)                4160      
                                                                 
 dense_674 (Dense)           (None, 64)                4160      
                                                                 
 dense_675 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________