Model: "sequential_232"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_928 (Dense)           (None, 64)                512       
                                                                 
 dense_929 (Dense)           (None, 64)                4160      
                                                                 
 dense_930 (Dense)           (None, 64)                4160      
                                                                 
 dense_931 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________