Model: "sequential_335"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1340 (Dense)          (None, 64)                512       
                                                                 
 dense_1341 (Dense)          (None, 64)                4160      
                                                                 
 dense_1342 (Dense)          (None, 64)                4160      
                                                                 
 dense_1343 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________