Model: "sequential_187"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_748 (Dense)           (None, 64)                512       
                                                                 
 dense_749 (Dense)           (None, 64)                4160      
                                                                 
 dense_750 (Dense)           (None, 64)                4160      
                                                                 
 dense_751 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________