Model: "sequential_396"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1584 (Dense)          (None, 64)                512       
                                                                 
 dense_1585 (Dense)          (None, 64)                4160      
                                                                 
 dense_1586 (Dense)          (None, 64)                4160      
                                                                 
 dense_1587 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________