Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_184 (Dense)           (None, 64)                512       
                                                                 
 dense_185 (Dense)           (None, 64)                4160      
                                                                 
 dense_186 (Dense)           (None, 64)                4160      
                                                                 
 dense_187 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________