Model: "sequential_254"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1016 (Dense)          (None, 64)                512       
                                                                 
 dense_1017 (Dense)          (None, 64)                4160      
                                                                 
 dense_1018 (Dense)          (None, 64)                4160      
                                                                 
 dense_1019 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________