Model: "sequential_321"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1284 (Dense)          (None, 64)                512       
                                                                 
 dense_1285 (Dense)          (None, 64)                4160      
                                                                 
 dense_1286 (Dense)          (None, 64)                4160      
                                                                 
 dense_1287 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________