Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_956 (Dense)           (None, 64)                512       
                                                                 
 dense_957 (Dense)           (None, 64)                4160      
                                                                 
 dense_958 (Dense)           (None, 64)                4160      
                                                                 
 dense_959 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________