Model: "sequential_219"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_876 (Dense)           (None, 64)                512       
                                                                 
 dense_877 (Dense)           (None, 64)                4160      
                                                                 
 dense_878 (Dense)           (None, 64)                4160      
                                                                 
 dense_879 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________