Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_192 (Dense)           (None, 64)                512       
                                                                 
 dense_193 (Dense)           (None, 64)                4160      
                                                                 
 dense_194 (Dense)           (None, 64)                4160      
                                                                 
 dense_195 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________