Model: "sequential_314"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1256 (Dense)          (None, 64)                512       
                                                                 
 dense_1257 (Dense)          (None, 64)                4160      
                                                                 
 dense_1258 (Dense)          (None, 64)                4160      
                                                                 
 dense_1259 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________