Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_444 (Dense)           (None, 64)                512       
                                                                 
 dense_445 (Dense)           (None, 64)                4160      
                                                                 
 dense_446 (Dense)           (None, 64)                4160      
                                                                 
 dense_447 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________