Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_148 (Dense)           (None, 64)                512       
                                                                 
 dense_149 (Dense)           (None, 64)                4160      
                                                                 
 dense_150 (Dense)           (None, 64)                4160      
                                                                 
 dense_151 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________