Model: "sequential_131"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_524 (Dense)           (None, 64)                512       
                                                                 
 dense_525 (Dense)           (None, 64)                4160      
                                                                 
 dense_526 (Dense)           (None, 64)                4160      
                                                                 
 dense_527 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________