Model: "sequential_338"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1352 (Dense)          (None, 64)                512       
                                                                 
 dense_1353 (Dense)          (None, 64)                4160      
                                                                 
 dense_1354 (Dense)          (None, 64)                4160      
                                                                 
 dense_1355 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________