Model: "sequential_251"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1004 (Dense)          (None, 64)                512       
                                                                 
 dense_1005 (Dense)          (None, 64)                4160      
                                                                 
 dense_1006 (Dense)          (None, 64)                4160      
                                                                 
 dense_1007 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________