Model: "sequential_110"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_440 (Dense)           (None, 64)                512       
                                                                 
 dense_441 (Dense)           (None, 64)                4160      
                                                                 
 dense_442 (Dense)           (None, 64)                4160      
                                                                 
 dense_443 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________