Model: "sequential_245"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_980 (Dense)           (None, 64)                512       
                                                                 
 dense_981 (Dense)           (None, 64)                4160      
                                                                 
 dense_982 (Dense)           (None, 64)                4160      
                                                                 
 dense_983 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________