Model: "sequential_138"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_552 (Dense)           (None, 64)                512       
                                                                 
 dense_553 (Dense)           (None, 64)                4160      
                                                                 
 dense_554 (Dense)           (None, 64)                4160      
                                                                 
 dense_555 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________