Model: "sequential_233"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_932 (Dense)           (None, 64)                512       
                                                                 
 dense_933 (Dense)           (None, 64)                4160      
                                                                 
 dense_934 (Dense)           (None, 64)                4160      
                                                                 
 dense_935 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________