Model: "sequential_124"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_496 (Dense)           (None, 64)                512       
                                                                 
 dense_497 (Dense)           (None, 64)                4160      
                                                                 
 dense_498 (Dense)           (None, 64)                4160      
                                                                 
 dense_499 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________