Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_340 (Dense)           (None, 64)                512       
                                                                 
 dense_341 (Dense)           (None, 64)                4160      
                                                                 
 dense_342 (Dense)           (None, 64)                4160      
                                                                 
 dense_343 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________