Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_568 (Dense)           (None, 64)                512       
                                                                 
 dense_569 (Dense)           (None, 64)                4160      
                                                                 
 dense_570 (Dense)           (None, 64)                4160      
                                                                 
 dense_571 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________