Model: "sequential_205"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_820 (Dense)           (None, 64)                512       
                                                                 
 dense_821 (Dense)           (None, 64)                4160      
                                                                 
 dense_822 (Dense)           (None, 64)                4160      
                                                                 
 dense_823 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________