Model: "sequential_288"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1152 (Dense)          (None, 64)                512       
                                                                 
 dense_1153 (Dense)          (None, 64)                4160      
                                                                 
 dense_1154 (Dense)          (None, 64)                4160      
                                                                 
 dense_1155 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________