Model: "sequential_280"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1120 (Dense)          (None, 64)                512       
                                                                 
 dense_1121 (Dense)          (None, 64)                4160      
                                                                 
 dense_1122 (Dense)          (None, 64)                4160      
                                                                 
 dense_1123 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________