Model: "sequential_249"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_996 (Dense)           (None, 64)                512       
                                                                 
 dense_997 (Dense)           (None, 64)                4160      
                                                                 
 dense_998 (Dense)           (None, 64)                4160      
                                                                 
 dense_999 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________