Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_112 (Dense)           (None, 64)                512       
                                                                 
 dense_113 (Dense)           (None, 64)                4160      
                                                                 
 dense_114 (Dense)           (None, 64)                4160      
                                                                 
 dense_115 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________