Model: "sequential_329"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1316 (Dense)          (None, 64)                512       
                                                                 
 dense_1317 (Dense)          (None, 64)                4160      
                                                                 
 dense_1318 (Dense)          (None, 64)                4160      
                                                                 
 dense_1319 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________