Model: "sequential_125"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_500 (Dense)           (None, 64)                512       
                                                                 
 dense_501 (Dense)           (None, 64)                4160      
                                                                 
 dense_502 (Dense)           (None, 64)                4160      
                                                                 
 dense_503 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________