Model: "sequential_252"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1008 (Dense)          (None, 64)                512       
                                                                 
 dense_1009 (Dense)          (None, 64)                4160      
                                                                 
 dense_1010 (Dense)          (None, 64)                4160      
                                                                 
 dense_1011 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________