Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_20 (Dense)            (None, 202)               1616      
                                                                 
 dense_21 (Dense)            (None, 202)               41006     
                                                                 
 dense_22 (Dense)            (None, 202)               41006     
                                                                 
 dense_23 (Dense)            (None, 1)                 203       
                                                                 
=================================================================
Total params: 83,831
Trainable params: 83,831
Non-trainable params: 0
_________________________________________________________________