Model: "sequential_393"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1572 (Dense)          (None, 64)                512       
                                                                 
 dense_1573 (Dense)          (None, 64)                4160      
                                                                 
 dense_1574 (Dense)          (None, 64)                4160      
                                                                 
 dense_1575 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________