Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_28 (Dense)            (None, 202)               1616      
                                                                 
 dense_29 (Dense)            (None, 202)               41006     
                                                                 
 dense_30 (Dense)            (None, 202)               41006     
                                                                 
 dense_31 (Dense)            (None, 1)                 203       
                                                                 
=================================================================
Total params: 83,831
Trainable params: 83,831
Non-trainable params: 0
_________________________________________________________________