Model: "sequential_317"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1268 (Dense)          (None, 64)                512       
                                                                 
 dense_1269 (Dense)          (None, 64)                4160      
                                                                 
 dense_1270 (Dense)          (None, 64)                4160      
                                                                 
 dense_1271 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________