Model: "sequential_186"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_744 (Dense)           (None, 64)                512       
                                                                 
 dense_745 (Dense)           (None, 64)                4160      
                                                                 
 dense_746 (Dense)           (None, 64)                4160      
                                                                 
 dense_747 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________