Model: "sequential_358"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1432 (Dense)          (None, 64)                512       
                                                                 
 dense_1433 (Dense)          (None, 64)                4160      
                                                                 
 dense_1434 (Dense)          (None, 64)                4160      
                                                                 
 dense_1435 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________