Model: "sequential_113"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_452 (Dense)           (None, 64)                512       
                                                                 
 dense_453 (Dense)           (None, 64)                4160      
                                                                 
 dense_454 (Dense)           (None, 64)                4160      
                                                                 
 dense_455 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________