Model: "sequential_293"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1172 (Dense)          (None, 64)                512       
                                                                 
 dense_1173 (Dense)          (None, 64)                4160      
                                                                 
 dense_1174 (Dense)          (None, 64)                4160      
                                                                 
 dense_1175 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________