Model: "sequential_268"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1072 (Dense)          (None, 64)                512       
                                                                 
 dense_1073 (Dense)          (None, 64)                4160      
                                                                 
 dense_1074 (Dense)          (None, 64)                4160      
                                                                 
 dense_1075 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________