Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 189)               1512      
                                                                 
 dense_1 (Dense)             (None, 189)               35910     
                                                                 
 dense_2 (Dense)             (None, 189)               35910     
                                                                 
 dense_3 (Dense)             (None, 1)                 190       
                                                                 
=================================================================
Total params: 73,522
Trainable params: 73,522
Non-trainable params: 0
_________________________________________________________________