Model: "sequential_229"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_916 (Dense)           (None, 64)                512       
                                                                 
 dense_917 (Dense)           (None, 64)                4160      
                                                                 
 dense_918 (Dense)           (None, 64)                4160      
                                                                 
 dense_919 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________