Model: "sequential_173"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_692 (Dense)           (None, 64)                512       
                                                                 
 dense_693 (Dense)           (None, 64)                4160      
                                                                 
 dense_694 (Dense)           (None, 64)                4160      
                                                                 
 dense_695 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________