Model: "sequential_384"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1536 (Dense)          (None, 64)                512       
                                                                 
 dense_1537 (Dense)          (None, 64)                4160      
                                                                 
 dense_1538 (Dense)          (None, 64)                4160      
                                                                 
 dense_1539 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________