Model: "sequential_206"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_824 (Dense)           (None, 64)                512       
                                                                 
 dense_825 (Dense)           (None, 64)                4160      
                                                                 
 dense_826 (Dense)           (None, 64)                4160      
                                                                 
 dense_827 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________