Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1048 (Dense)          (None, 64)                512       
                                                                 
 dense_1049 (Dense)          (None, 64)                4160      
                                                                 
 dense_1050 (Dense)          (None, 64)                4160      
                                                                 
 dense_1051 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________