Model: "sequential_139"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_556 (Dense)           (None, 64)                512       
                                                                 
 dense_557 (Dense)           (None, 64)                4160      
                                                                 
 dense_558 (Dense)           (None, 64)                4160      
                                                                 
 dense_559 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________