Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_344 (Dense)           (None, 64)                512       
                                                                 
 dense_345 (Dense)           (None, 64)                4160      
                                                                 
 dense_346 (Dense)           (None, 64)                4160      
                                                                 
 dense_347 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________