Model: "sequential_237"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_948 (Dense)           (None, 64)                512       
                                                                 
 dense_949 (Dense)           (None, 64)                4160      
                                                                 
 dense_950 (Dense)           (None, 64)                4160      
                                                                 
 dense_951 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________