Model: "sequential_354"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1416 (Dense)          (None, 64)                512       
                                                                 
 dense_1417 (Dense)          (None, 64)                4160      
                                                                 
 dense_1418 (Dense)          (None, 64)                4160      
                                                                 
 dense_1419 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________