Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_216 (Dense)           (None, 64)                512       
                                                                 
 dense_217 (Dense)           (None, 64)                4160      
                                                                 
 dense_218 (Dense)           (None, 64)                4160      
                                                                 
 dense_219 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________