Model: "sequential_311"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1244 (Dense)          (None, 64)                512       
                                                                 
 dense_1245 (Dense)          (None, 64)                4160      
                                                                 
 dense_1246 (Dense)          (None, 64)                4160      
                                                                 
 dense_1247 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________