Model: "sequential_190"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_760 (Dense)           (None, 64)                512       
                                                                 
 dense_761 (Dense)           (None, 64)                4160      
                                                                 
 dense_762 (Dense)           (None, 64)                4160      
                                                                 
 dense_763 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________