Model: "sequential_259"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1036 (Dense)          (None, 64)                512       
                                                                 
 dense_1037 (Dense)          (None, 64)                4160      
                                                                 
 dense_1038 (Dense)          (None, 64)                4160      
                                                                 
 dense_1039 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________