Model: "sequential_143"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_572 (Dense)           (None, 64)                512       
                                                                 
 dense_573 (Dense)           (None, 64)                4160      
                                                                 
 dense_574 (Dense)           (None, 64)                4160      
                                                                 
 dense_575 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________