Model: "sequential_271"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1084 (Dense)          (None, 64)                512       
                                                                 
 dense_1085 (Dense)          (None, 64)                4160      
                                                                 
 dense_1086 (Dense)          (None, 64)                4160      
                                                                 
 dense_1087 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________