Model: "sequential_273"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1092 (Dense)          (None, 64)                512       
                                                                 
 dense_1093 (Dense)          (None, 64)                4160      
                                                                 
 dense_1094 (Dense)          (None, 64)                4160      
                                                                 
 dense_1095 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________