Model: "sequential_182"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_728 (Dense)           (None, 64)                512       
                                                                 
 dense_729 (Dense)           (None, 64)                4160      
                                                                 
 dense_730 (Dense)           (None, 64)                4160      
                                                                 
 dense_731 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________