Model: "sequential_188"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_752 (Dense)           (None, 64)                512       
                                                                 
 dense_753 (Dense)           (None, 64)                4160      
                                                                 
 dense_754 (Dense)           (None, 64)                4160      
                                                                 
 dense_755 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________