Model: "sequential_372"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1488 (Dense)          (None, 64)                512       
                                                                 
 dense_1489 (Dense)          (None, 64)                4160      
                                                                 
 dense_1490 (Dense)          (None, 64)                4160      
                                                                 
 dense_1491 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________