Model: "sequential_90"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_360 (Dense)           (None, 64)                512       
                                                                 
 dense_361 (Dense)           (None, 64)                4160      
                                                                 
 dense_362 (Dense)           (None, 64)                4160      
                                                                 
 dense_363 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________