Model: "sequential_95"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_380 (Dense)           (None, 64)                512       
                                                                 
 dense_381 (Dense)           (None, 64)                4160      
                                                                 
 dense_382 (Dense)           (None, 64)                4160      
                                                                 
 dense_383 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________