Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_488 (Dense)           (None, 64)                512       
                                                                 
 dense_489 (Dense)           (None, 64)                4160      
                                                                 
 dense_490 (Dense)           (None, 64)                4160      
                                                                 
 dense_491 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________