Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_516 (Dense)           (None, 64)                512       
                                                                 
 dense_517 (Dense)           (None, 64)                4160      
                                                                 
 dense_518 (Dense)           (None, 64)                4160      
                                                                 
 dense_519 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________