Model: "sequential_292"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1168 (Dense)          (None, 64)                512       
                                                                 
 dense_1169 (Dense)          (None, 64)                4160      
                                                                 
 dense_1170 (Dense)          (None, 64)                4160      
                                                                 
 dense_1171 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________