Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1156 (Dense)          (None, 64)                512       
                                                                 
 dense_1157 (Dense)          (None, 64)                4160      
                                                                 
 dense_1158 (Dense)          (None, 64)                4160      
                                                                 
 dense_1159 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________