Model: "sequential_339"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1356 (Dense)          (None, 64)                512       
                                                                 
 dense_1357 (Dense)          (None, 64)                4160      
                                                                 
 dense_1358 (Dense)          (None, 64)                4160      
                                                                 
 dense_1359 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________