Model: "sequential_88"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_352 (Dense)           (None, 64)                512       
                                                                 
 dense_353 (Dense)           (None, 64)                4160      
                                                                 
 dense_354 (Dense)           (None, 64)                4160      
                                                                 
 dense_355 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________