Model: "sequential_351"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1404 (Dense)          (None, 64)                512       
                                                                 
 dense_1405 (Dense)          (None, 64)                4160      
                                                                 
 dense_1406 (Dense)          (None, 64)                4160      
                                                                 
 dense_1407 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________