Model: "sequential_344"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1376 (Dense)          (None, 64)                512       
                                                                 
 dense_1377 (Dense)          (None, 64)                4160      
                                                                 
 dense_1378 (Dense)          (None, 64)                4160      
                                                                 
 dense_1379 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________