Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_100 (Dense)           (None, 64)                512       
                                                                 
 dense_101 (Dense)           (None, 64)                4160      
                                                                 
 dense_102 (Dense)           (None, 64)                4160      
                                                                 
 dense_103 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________