Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_188 (Dense)           (None, 64)                512       
                                                                 
 dense_189 (Dense)           (None, 64)                4160      
                                                                 
 dense_190 (Dense)           (None, 64)                4160      
                                                                 
 dense_191 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________