Model: "sequential_324"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1296 (Dense)          (None, 64)                512       
                                                                 
 dense_1297 (Dense)          (None, 64)                4160      
                                                                 
 dense_1298 (Dense)          (None, 64)                4160      
                                                                 
 dense_1299 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________