Model: "sequential_241"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_964 (Dense)           (None, 64)                512       
                                                                 
 dense_965 (Dense)           (None, 64)                4160      
                                                                 
 dense_966 (Dense)           (None, 64)                4160      
                                                                 
 dense_967 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________