Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_416 (Dense)           (None, 64)                512       
                                                                 
 dense_417 (Dense)           (None, 64)                4160      
                                                                 
 dense_418 (Dense)           (None, 64)                4160      
                                                                 
 dense_419 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________