Model: "sequential_274"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1096 (Dense)          (None, 64)                512       
                                                                 
 dense_1097 (Dense)          (None, 64)                4160      
                                                                 
 dense_1098 (Dense)          (None, 64)                4160      
                                                                 
 dense_1099 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________