Model: "sequential_357"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1428 (Dense)          (None, 64)                512       
                                                                 
 dense_1429 (Dense)          (None, 64)                4160      
                                                                 
 dense_1430 (Dense)          (None, 64)                4160      
                                                                 
 dense_1431 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________