Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_656 (Dense)           (None, 64)                512       
                                                                 
 dense_657 (Dense)           (None, 64)                4160      
                                                                 
 dense_658 (Dense)           (None, 64)                4160      
                                                                 
 dense_659 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________