Model: "sequential_377"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1508 (Dense)          (None, 64)                512       
                                                                 
 dense_1509 (Dense)          (None, 64)                4160      
                                                                 
 dense_1510 (Dense)          (None, 64)                4160      
                                                                 
 dense_1511 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________