Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_364 (Dense)           (None, 64)                512       
                                                                 
 dense_365 (Dense)           (None, 64)                4160      
                                                                 
 dense_366 (Dense)           (None, 64)                4160      
                                                                 
 dense_367 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________