Model: "sequential_211"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_844 (Dense)           (None, 64)                512       
                                                                 
 dense_845 (Dense)           (None, 64)                4160      
                                                                 
 dense_846 (Dense)           (None, 64)                4160      
                                                                 
 dense_847 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________