Model: "sequential_176"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_704 (Dense)           (None, 64)                512       
                                                                 
 dense_705 (Dense)           (None, 64)                4160      
                                                                 
 dense_706 (Dense)           (None, 64)                4160      
                                                                 
 dense_707 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________