Model: "sequential_264"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1056 (Dense)          (None, 64)                512       
                                                                 
 dense_1057 (Dense)          (None, 64)                4160      
                                                                 
 dense_1058 (Dense)          (None, 64)                4160      
                                                                 
 dense_1059 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________