Model: "sequential_238"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_952 (Dense)           (None, 64)                512       
                                                                 
 dense_953 (Dense)           (None, 64)                4160      
                                                                 
 dense_954 (Dense)           (None, 64)                4160      
                                                                 
 dense_955 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________