Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_332 (Dense)           (None, 64)                512       
                                                                 
 dense_333 (Dense)           (None, 64)                4160      
                                                                 
 dense_334 (Dense)           (None, 64)                4160      
                                                                 
 dense_335 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________