Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_668 (Dense)           (None, 64)                512       
                                                                 
 dense_669 (Dense)           (None, 64)                4160      
                                                                 
 dense_670 (Dense)           (None, 64)                4160      
                                                                 
 dense_671 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________