Model: "sequential_89"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_356 (Dense)           (None, 64)                512       
                                                                 
 dense_357 (Dense)           (None, 64)                4160      
                                                                 
 dense_358 (Dense)           (None, 64)                4160      
                                                                 
 dense_359 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________