Model: "sequential_250"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1000 (Dense)          (None, 64)                512       
                                                                 
 dense_1001 (Dense)          (None, 64)                4160      
                                                                 
 dense_1002 (Dense)          (None, 64)                4160      
                                                                 
 dense_1003 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________