Model: "sequential_160"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_640 (Dense)           (None, 64)                512       
                                                                 
 dense_641 (Dense)           (None, 64)                4160      
                                                                 
 dense_642 (Dense)           (None, 64)                4160      
                                                                 
 dense_643 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________