Model: "sequential_135"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_540 (Dense)           (None, 64)                512       
                                                                 
 dense_541 (Dense)           (None, 64)                4160      
                                                                 
 dense_542 (Dense)           (None, 64)                4160      
                                                                 
 dense_543 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________