Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_56 (Dense)            (None, 46)                368       
                                                                 
 dense_57 (Dense)            (None, 46)                2162      
                                                                 
 dense_58 (Dense)            (None, 46)                2162      
                                                                 
 dense_59 (Dense)            (None, 1)                 47        
                                                                 
=================================================================
Total params: 4,739
Trainable params: 4,739
Non-trainable params: 0
_________________________________________________________________