Model: "sequential_361"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1444 (Dense)          (None, 64)                512       
                                                                 
 dense_1445 (Dense)          (None, 64)                4160      
                                                                 
 dense_1446 (Dense)          (None, 64)                4160      
                                                                 
 dense_1447 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________