Model: "sequential_149"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_596 (Dense)           (None, 64)                512       
                                                                 
 dense_597 (Dense)           (None, 64)                4160      
                                                                 
 dense_598 (Dense)           (None, 64)                4160      
                                                                 
 dense_599 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________