Model: "sequential_258"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1032 (Dense)          (None, 64)                512       
                                                                 
 dense_1033 (Dense)          (None, 64)                4160      
                                                                 
 dense_1034 (Dense)          (None, 64)                4160      
                                                                 
 dense_1035 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________