Model: "sequential_337"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1348 (Dense)          (None, 64)                512       
                                                                 
 dense_1349 (Dense)          (None, 64)                4160      
                                                                 
 dense_1350 (Dense)          (None, 64)                4160      
                                                                 
 dense_1351 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________