Model: "sequential_343"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1372 (Dense)          (None, 64)                512       
                                                                 
 dense_1373 (Dense)          (None, 64)                4160      
                                                                 
 dense_1374 (Dense)          (None, 64)                4160      
                                                                 
 dense_1375 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________