Model: "sequential_265"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1060 (Dense)          (None, 64)                512       
                                                                 
 dense_1061 (Dense)          (None, 64)                4160      
                                                                 
 dense_1062 (Dense)          (None, 64)                4160      
                                                                 
 dense_1063 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________