Model: "sequential_325"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1300 (Dense)          (None, 64)                512       
                                                                 
 dense_1301 (Dense)          (None, 64)                4160      
                                                                 
 dense_1302 (Dense)          (None, 64)                4160      
                                                                 
 dense_1303 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________