Model: "sequential_284"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1136 (Dense)          (None, 64)                512       
                                                                 
 dense_1137 (Dense)          (None, 64)                4160      
                                                                 
 dense_1138 (Dense)          (None, 64)                4160      
                                                                 
 dense_1139 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________