Model: "sequential_390"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1560 (Dense)          (None, 64)                512       
                                                                 
 dense_1561 (Dense)          (None, 64)                4160      
                                                                 
 dense_1562 (Dense)          (None, 64)                4160      
                                                                 
 dense_1563 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________