Model: "sequential_185"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_740 (Dense)           (None, 64)                512       
                                                                 
 dense_741 (Dense)           (None, 64)                4160      
                                                                 
 dense_742 (Dense)           (None, 64)                4160      
                                                                 
 dense_743 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________