Model: "sequential_199"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_796 (Dense)           (None, 64)                512       
                                                                 
 dense_797 (Dense)           (None, 64)                4160      
                                                                 
 dense_798 (Dense)           (None, 64)                4160      
                                                                 
 dense_799 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________