Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_268 (Dense)           (None, 64)                512       
                                                                 
 dense_269 (Dense)           (None, 64)                4160      
                                                                 
 dense_270 (Dense)           (None, 64)                4160      
                                                                 
 dense_271 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________