Model: "sequential_272"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1088 (Dense)          (None, 64)                512       
                                                                 
 dense_1089 (Dense)          (None, 64)                4160      
                                                                 
 dense_1090 (Dense)          (None, 64)                4160      
                                                                 
 dense_1091 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________