Model: "sequential_150"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_600 (Dense)           (None, 64)                512       
                                                                 
 dense_601 (Dense)           (None, 64)                4160      
                                                                 
 dense_602 (Dense)           (None, 64)                4160      
                                                                 
 dense_603 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________