Model: "sequential_184"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_736 (Dense)           (None, 64)                512       
                                                                 
 dense_737 (Dense)           (None, 64)                4160      
                                                                 
 dense_738 (Dense)           (None, 64)                4160      
                                                                 
 dense_739 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________