Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_660 (Dense)           (None, 64)                512       
                                                                 
 dense_661 (Dense)           (None, 64)                4160      
                                                                 
 dense_662 (Dense)           (None, 64)                4160      
                                                                 
 dense_663 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________