Model: "sequential_315"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1260 (Dense)          (None, 64)                512       
                                                                 
 dense_1261 (Dense)          (None, 64)                4160      
                                                                 
 dense_1262 (Dense)          (None, 64)                4160      
                                                                 
 dense_1263 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________