Model: "sequential_379"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1516 (Dense)          (None, 64)                512       
                                                                 
 dense_1517 (Dense)          (None, 64)                4160      
                                                                 
 dense_1518 (Dense)          (None, 64)                4160      
                                                                 
 dense_1519 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________