Model: "sequential_270"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1080 (Dense)          (None, 64)                512       
                                                                 
 dense_1081 (Dense)          (None, 64)                4160      
                                                                 
 dense_1082 (Dense)          (None, 64)                4160      
                                                                 
 dense_1083 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________