Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_848 (Dense)           (None, 64)                512       
                                                                 
 dense_849 (Dense)           (None, 64)                4160      
                                                                 
 dense_850 (Dense)           (None, 64)                4160      
                                                                 
 dense_851 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________