Model: "sequential_330"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1320 (Dense)          (None, 64)                512       
                                                                 
 dense_1321 (Dense)          (None, 64)                4160      
                                                                 
 dense_1322 (Dense)          (None, 64)                4160      
                                                                 
 dense_1323 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________