Model: "sequential_177"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_708 (Dense)           (None, 64)                512       
                                                                 
 dense_709 (Dense)           (None, 64)                4160      
                                                                 
 dense_710 (Dense)           (None, 64)                4160      
                                                                 
 dense_711 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________