Model: "sequential_77"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_308 (Dense)           (None, 64)                512       
                                                                 
 dense_309 (Dense)           (None, 64)                4160      
                                                                 
 dense_310 (Dense)           (None, 64)                4160      
                                                                 
 dense_311 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________