Model: "sequential_132"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_528 (Dense)           (None, 64)                512       
                                                                 
 dense_529 (Dense)           (None, 64)                4160      
                                                                 
 dense_530 (Dense)           (None, 64)                4160      
                                                                 
 dense_531 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________