Model: "sequential_283"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1132 (Dense)          (None, 64)                512       
                                                                 
 dense_1133 (Dense)          (None, 64)                4160      
                                                                 
 dense_1134 (Dense)          (None, 64)                4160      
                                                                 
 dense_1135 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________