Model: "sequential_312"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1248 (Dense)          (None, 64)                512       
                                                                 
 dense_1249 (Dense)          (None, 64)                4160      
                                                                 
 dense_1250 (Dense)          (None, 64)                4160      
                                                                 
 dense_1251 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________