Model: "sequential_178"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_712 (Dense)           (None, 64)                512       
                                                                 
 dense_713 (Dense)           (None, 64)                4160      
                                                                 
 dense_714 (Dense)           (None, 64)                4160      
                                                                 
 dense_715 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________