Model: "sequential_300"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1200 (Dense)          (None, 64)                512       
                                                                 
 dense_1201 (Dense)          (None, 64)                4160      
                                                                 
 dense_1202 (Dense)          (None, 64)                4160      
                                                                 
 dense_1203 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________