Model: "sequential_326"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1304 (Dense)          (None, 64)                512       
                                                                 
 dense_1305 (Dense)          (None, 64)                4160      
                                                                 
 dense_1306 (Dense)          (None, 64)                4160      
                                                                 
 dense_1307 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________