Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_404 (Dense)           (None, 64)                512       
                                                                 
 dense_405 (Dense)           (None, 64)                4160      
                                                                 
 dense_406 (Dense)           (None, 64)                4160      
                                                                 
 dense_407 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________