Model: "sequential_228"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_912 (Dense)           (None, 64)                512       
                                                                 
 dense_913 (Dense)           (None, 64)                4160      
                                                                 
 dense_914 (Dense)           (None, 64)                4160      
                                                                 
 dense_915 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________