Model: "sequential_267"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1068 (Dense)          (None, 64)                512       
                                                                 
 dense_1069 (Dense)          (None, 64)                4160      
                                                                 
 dense_1070 (Dense)          (None, 64)                4160      
                                                                 
 dense_1071 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________