Model: "sequential_203"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_812 (Dense)           (None, 64)                512       
                                                                 
 dense_813 (Dense)           (None, 64)                4160      
                                                                 
 dense_814 (Dense)           (None, 64)                4160      
                                                                 
 dense_815 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________