Model: "sequential_225"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_900 (Dense)           (None, 64)                512       
                                                                 
 dense_901 (Dense)           (None, 64)                4160      
                                                                 
 dense_902 (Dense)           (None, 64)                4160      
                                                                 
 dense_903 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________