Model: "sequential_355"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1420 (Dense)          (None, 64)                512       
                                                                 
 dense_1421 (Dense)          (None, 64)                4160      
                                                                 
 dense_1422 (Dense)          (None, 64)                4160      
                                                                 
 dense_1423 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________