Model: "sequential_356"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1424 (Dense)          (None, 64)                512       
                                                                 
 dense_1425 (Dense)          (None, 64)                4160      
                                                                 
 dense_1426 (Dense)          (None, 64)                4160      
                                                                 
 dense_1427 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________