Model: "sequential_369"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1476 (Dense)          (None, 64)                512       
                                                                 
 dense_1477 (Dense)          (None, 64)                4160      
                                                                 
 dense_1478 (Dense)          (None, 64)                4160      
                                                                 
 dense_1479 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________