Model: "sequential_370"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1480 (Dense)          (None, 64)                512       
                                                                 
 dense_1481 (Dense)          (None, 64)                4160      
                                                                 
 dense_1482 (Dense)          (None, 64)                4160      
                                                                 
 dense_1483 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________