Model: "sequential_155"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_620 (Dense)           (None, 64)                512       
                                                                 
 dense_621 (Dense)           (None, 64)                4160      
                                                                 
 dense_622 (Dense)           (None, 64)                4160      
                                                                 
 dense_623 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________