Model: "sequential_366"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1464 (Dense)          (None, 64)                512       
                                                                 
 dense_1465 (Dense)          (None, 64)                4160      
                                                                 
 dense_1466 (Dense)          (None, 64)                4160      
                                                                 
 dense_1467 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________