Model: "sequential_242"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_968 (Dense)           (None, 64)                512       
                                                                 
 dense_969 (Dense)           (None, 64)                4160      
                                                                 
 dense_970 (Dense)           (None, 64)                4160      
                                                                 
 dense_971 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________