Model: "sequential_196"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_784 (Dense)           (None, 64)                512       
                                                                 
 dense_785 (Dense)           (None, 64)                4160      
                                                                 
 dense_786 (Dense)           (None, 64)                4160      
                                                                 
 dense_787 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________