Model: "sequential_213"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_852 (Dense)           (None, 64)                512       
                                                                 
 dense_853 (Dense)           (None, 64)                4160      
                                                                 
 dense_854 (Dense)           (None, 64)                4160      
                                                                 
 dense_855 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________