Model: "sequential_234"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_936 (Dense)           (None, 64)                512       
                                                                 
 dense_937 (Dense)           (None, 64)                4160      
                                                                 
 dense_938 (Dense)           (None, 64)                4160      
                                                                 
 dense_939 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________