Model: "sequential_364"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1456 (Dense)          (None, 64)                512       
                                                                 
 dense_1457 (Dense)          (None, 64)                4160      
                                                                 
 dense_1458 (Dense)          (None, 64)                4160      
                                                                 
 dense_1459 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________