Model: "sequential_235"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_940 (Dense)           (None, 64)                512       
                                                                 
 dense_941 (Dense)           (None, 64)                4160      
                                                                 
 dense_942 (Dense)           (None, 64)                4160      
                                                                 
 dense_943 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________