Model: "sequential_127"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_508 (Dense)           (None, 64)                512       
                                                                 
 dense_509 (Dense)           (None, 64)                4160      
                                                                 
 dense_510 (Dense)           (None, 64)                4160      
                                                                 
 dense_511 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________