Model: "sequential_121"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_484 (Dense)           (None, 64)                512       
                                                                 
 dense_485 (Dense)           (None, 64)                4160      
                                                                 
 dense_486 (Dense)           (None, 64)                4160      
                                                                 
 dense_487 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________