Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_888 (Dense)           (None, 64)                512       
                                                                 
 dense_889 (Dense)           (None, 64)                4160      
                                                                 
 dense_890 (Dense)           (None, 64)                4160      
                                                                 
 dense_891 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________