Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_172 (Dense)           (None, 64)                512       
                                                                 
 dense_173 (Dense)           (None, 64)                4160      
                                                                 
 dense_174 (Dense)           (None, 64)                4160      
                                                                 
 dense_175 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________