Model: "sequential_310"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1240 (Dense)          (None, 64)                512       
                                                                 
 dense_1241 (Dense)          (None, 64)                4160      
                                                                 
 dense_1242 (Dense)          (None, 64)                4160      
                                                                 
 dense_1243 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________