Model: "sequential_333"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1332 (Dense)          (None, 64)                512       
                                                                 
 dense_1333 (Dense)          (None, 64)                4160      
                                                                 
 dense_1334 (Dense)          (None, 64)                4160      
                                                                 
 dense_1335 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________