Model: "sequential_383"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1532 (Dense)          (None, 64)                512       
                                                                 
 dense_1533 (Dense)          (None, 64)                4160      
                                                                 
 dense_1534 (Dense)          (None, 64)                4160      
                                                                 
 dense_1535 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________