Model: "sequential_92"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_368 (Dense)           (None, 64)                512       
                                                                 
 dense_369 (Dense)           (None, 64)                4160      
                                                                 
 dense_370 (Dense)           (None, 64)                4160      
                                                                 
 dense_371 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________