Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_164 (Dense)           (None, 64)                512       
                                                                 
 dense_165 (Dense)           (None, 64)                4160      
                                                                 
 dense_166 (Dense)           (None, 64)                4160      
                                                                 
 dense_167 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________