Model: "sequential_170"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_680 (Dense)           (None, 64)                512       
                                                                 
 dense_681 (Dense)           (None, 64)                4160      
                                                                 
 dense_682 (Dense)           (None, 64)                4160      
                                                                 
 dense_683 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________