Model: "sequential_256"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1024 (Dense)          (None, 64)                512       
                                                                 
 dense_1025 (Dense)          (None, 64)                4160      
                                                                 
 dense_1026 (Dense)          (None, 64)                4160      
                                                                 
 dense_1027 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________