Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_136 (Dense)           (None, 64)                512       
                                                                 
 dense_137 (Dense)           (None, 64)                4160      
                                                                 
 dense_138 (Dense)           (None, 64)                4160      
                                                                 
 dense_139 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________