Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 156)               1248      
                                                                 
 dense_1 (Dense)             (None, 156)               24492     
                                                                 
 dense_2 (Dense)             (None, 156)               24492     
                                                                 
 dense_3 (Dense)             (None, 1)                 157       
                                                                 
=================================================================
Total params: 50,389
Trainable params: 50,389
Non-trainable params: 0
_________________________________________________________________