Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_32 (Dense)            (None, 202)               1616      
                                                                 
 dense_33 (Dense)            (None, 202)               41006     
                                                                 
 dense_34 (Dense)            (None, 202)               41006     
                                                                 
 dense_35 (Dense)            (None, 1)                 203       
                                                                 
=================================================================
Total params: 83,831
Trainable params: 83,831
Non-trainable params: 0
_________________________________________________________________