Model: "sequential_291"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1164 (Dense)          (None, 64)                512       
                                                                 
 dense_1165 (Dense)          (None, 64)                4160      
                                                                 
 dense_1166 (Dense)          (None, 64)                4160      
                                                                 
 dense_1167 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________