Model: "sequential_208"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_832 (Dense)           (None, 64)                512       
                                                                 
 dense_833 (Dense)           (None, 64)                4160      
                                                                 
 dense_834 (Dense)           (None, 64)                4160      
                                                                 
 dense_835 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________