Model: "sequential_159"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_636 (Dense)           (None, 64)                512       
                                                                 
 dense_637 (Dense)           (None, 64)                4160      
                                                                 
 dense_638 (Dense)           (None, 64)                4160      
                                                                 
 dense_639 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________