Model: "sequential_246"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_984 (Dense)           (None, 64)                512       
                                                                 
 dense_985 (Dense)           (None, 64)                4160      
                                                                 
 dense_986 (Dense)           (None, 64)                4160      
                                                                 
 dense_987 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________