Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_272 (Dense)           (None, 64)                512       
                                                                 
 dense_273 (Dense)           (None, 64)                4160      
                                                                 
 dense_274 (Dense)           (None, 64)                4160      
                                                                 
 dense_275 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________