Model: "sequential_376"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1504 (Dense)          (None, 64)                512       
                                                                 
 dense_1505 (Dense)          (None, 64)                4160      
                                                                 
 dense_1506 (Dense)          (None, 64)                4160      
                                                                 
 dense_1507 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________