Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 189)               1512      
                                                                 
 dense_5 (Dense)             (None, 189)               35910     
                                                                 
 dense_6 (Dense)             (None, 189)               35910     
                                                                 
 dense_7 (Dense)             (None, 1)                 190       
                                                                 
=================================================================
Total params: 73,522
Trainable params: 73,522
Non-trainable params: 0
_________________________________________________________________