Model: "sequential_313"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1252 (Dense)          (None, 64)                512       
                                                                 
 dense_1253 (Dense)          (None, 64)                4160      
                                                                 
 dense_1254 (Dense)          (None, 64)                4160      
                                                                 
 dense_1255 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________