Model: "sequential_195"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_780 (Dense)           (None, 64)                512       
                                                                 
 dense_781 (Dense)           (None, 64)                4160      
                                                                 
 dense_782 (Dense)           (None, 64)                4160      
                                                                 
 dense_783 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________