Model: "sequential_193"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_772 (Dense)           (None, 64)                512       
                                                                 
 dense_773 (Dense)           (None, 64)                4160      
                                                                 
 dense_774 (Dense)           (None, 64)                4160      
                                                                 
 dense_775 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________