Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_24 (Dense)            (None, 202)               1616      
                                                                 
 dense_25 (Dense)            (None, 202)               41006     
                                                                 
 dense_26 (Dense)            (None, 202)               41006     
                                                                 
 dense_27 (Dense)            (None, 1)                 203       
                                                                 
=================================================================
Total params: 83,831
Trainable params: 83,831
Non-trainable params: 0
_________________________________________________________________