Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_224 (Dense)           (None, 64)                512       
                                                                 
 dense_225 (Dense)           (None, 64)                4160      
                                                                 
 dense_226 (Dense)           (None, 64)                4160      
                                                                 
 dense_227 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________