Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 95)                760       
                                                                 
 dense_61 (Dense)            (None, 95)                9120      
                                                                 
 dense_62 (Dense)            (None, 95)                9120      
                                                                 
 dense_63 (Dense)            (None, 1)                 96        
                                                                 
=================================================================
Total params: 19,096
Trainable params: 19,096
Non-trainable params: 0
_________________________________________________________________