Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_248 (Dense)           (None, 64)                512       
                                                                 
 dense_249 (Dense)           (None, 64)                4160      
                                                                 
 dense_250 (Dense)           (None, 64)                4160      
                                                                 
 dense_251 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________