Model: "sequential_236"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_944 (Dense)           (None, 64)                512       
                                                                 
 dense_945 (Dense)           (None, 64)                4160      
                                                                 
 dense_946 (Dense)           (None, 64)                4160      
                                                                 
 dense_947 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________