Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_836 (Dense)           (None, 64)                512       
                                                                 
 dense_837 (Dense)           (None, 64)                4160      
                                                                 
 dense_838 (Dense)           (None, 64)                4160      
                                                                 
 dense_839 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________