Model: "sequential_340"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1360 (Dense)          (None, 64)                512       
                                                                 
 dense_1361 (Dense)          (None, 64)                4160      
                                                                 
 dense_1362 (Dense)          (None, 64)                4160      
                                                                 
 dense_1363 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________