Model: "sequential_261"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1044 (Dense)          (None, 64)                512       
                                                                 
 dense_1045 (Dense)          (None, 64)                4160      
                                                                 
 dense_1046 (Dense)          (None, 64)                4160      
                                                                 
 dense_1047 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________