Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_256 (Dense)           (None, 64)                512       
                                                                 
 dense_257 (Dense)           (None, 64)                4160      
                                                                 
 dense_258 (Dense)           (None, 64)                4160      
                                                                 
 dense_259 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________