Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_284 (Dense)           (None, 64)                512       
                                                                 
 dense_285 (Dense)           (None, 64)                4160      
                                                                 
 dense_286 (Dense)           (None, 64)                4160      
                                                                 
 dense_287 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________