Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_40 (Dense)            (None, 46)                368       
                                                                 
 dense_41 (Dense)            (None, 46)                2162      
                                                                 
 dense_42 (Dense)            (None, 46)                2162      
                                                                 
 dense_43 (Dense)            (None, 1)                 47        
                                                                 
=================================================================
Total params: 4,739
Trainable params: 4,739
Non-trainable params: 0
_________________________________________________________________