Model: "sequential_227"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_908 (Dense)           (None, 64)                512       
                                                                 
 dense_909 (Dense)           (None, 64)                4160      
                                                                 
 dense_910 (Dense)           (None, 64)                4160      
                                                                 
 dense_911 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________