Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_228 (Dense)           (None, 64)                512       
                                                                 
 dense_229 (Dense)           (None, 64)                4160      
                                                                 
 dense_230 (Dense)           (None, 64)                4160      
                                                                 
 dense_231 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________