Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 281)               2248      
                                                                 
 dense_13 (Dense)            (None, 281)               79242     
                                                                 
 dense_14 (Dense)            (None, 281)               79242     
                                                                 
 dense_15 (Dense)            (None, 1)                 282       
                                                                 
=================================================================
Total params: 161,014
Trainable params: 161,014
Non-trainable params: 0
_________________________________________________________________