Model: "sequential_281"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1124 (Dense)          (None, 64)                512       
                                                                 
 dense_1125 (Dense)          (None, 64)                4160      
                                                                 
 dense_1126 (Dense)          (None, 64)                4160      
                                                                 
 dense_1127 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________