Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_676 (Dense)           (None, 64)                512       
                                                                 
 dense_677 (Dense)           (None, 64)                4160      
                                                                 
 dense_678 (Dense)           (None, 64)                4160      
                                                                 
 dense_679 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________