Model: "sequential_345"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1380 (Dense)          (None, 64)                512       
                                                                 
 dense_1381 (Dense)          (None, 64)                4160      
                                                                 
 dense_1382 (Dense)          (None, 64)                4160      
                                                                 
 dense_1383 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________