Model: "sequential_223"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_892 (Dense)           (None, 64)                512       
                                                                 
 dense_893 (Dense)           (None, 64)                4160      
                                                                 
 dense_894 (Dense)           (None, 64)                4160      
                                                                 
 dense_895 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________