Model: "sequential_290"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1160 (Dense)          (None, 64)                512       
                                                                 
 dense_1161 (Dense)          (None, 64)                4160      
                                                                 
 dense_1162 (Dense)          (None, 64)                4160      
                                                                 
 dense_1163 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________