Model: "sequential_331"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1324 (Dense)          (None, 64)                512       
                                                                 
 dense_1325 (Dense)          (None, 64)                4160      
                                                                 
 dense_1326 (Dense)          (None, 64)                4160      
                                                                 
 dense_1327 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________