Model: "sequential_287"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1148 (Dense)          (None, 64)                512       
                                                                 
 dense_1149 (Dense)          (None, 64)                4160      
                                                                 
 dense_1150 (Dense)          (None, 64)                4160      
                                                                 
 dense_1151 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________