Model: "sequential_389"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1556 (Dense)          (None, 64)                512       
                                                                 
 dense_1557 (Dense)          (None, 64)                4160      
                                                                 
 dense_1558 (Dense)          (None, 64)                4160      
                                                                 
 dense_1559 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________