Model: "sequential_130"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_520 (Dense)           (None, 64)                512       
                                                                 
 dense_521 (Dense)           (None, 64)                4160      
                                                                 
 dense_522 (Dense)           (None, 64)                4160      
                                                                 
 dense_523 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________