Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_436 (Dense)           (None, 64)                512       
                                                                 
 dense_437 (Dense)           (None, 64)                4160      
                                                                 
 dense_438 (Dense)           (None, 64)                4160      
                                                                 
 dense_439 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________