Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 281)               2248      
                                                                 
 dense_1 (Dense)             (None, 281)               79242     
                                                                 
 dense_2 (Dense)             (None, 281)               79242     
                                                                 
 dense_3 (Dense)             (None, 1)                 282       
                                                                 
=================================================================
Total params: 161,014
Trainable params: 161,014
Non-trainable params: 0
_________________________________________________________________