Model: "sequential_181"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_724 (Dense)           (None, 64)                512       
                                                                 
 dense_725 (Dense)           (None, 64)                4160      
                                                                 
 dense_726 (Dense)           (None, 64)                4160      
                                                                 
 dense_727 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________