Model: "sequential_304"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1216 (Dense)          (None, 64)                512       
                                                                 
 dense_1217 (Dense)          (None, 64)                4160      
                                                                 
 dense_1218 (Dense)          (None, 64)                4160      
                                                                 
 dense_1219 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________