Model: "sequential_226"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_904 (Dense)           (None, 64)                512       
                                                                 
 dense_905 (Dense)           (None, 64)                4160      
                                                                 
 dense_906 (Dense)           (None, 64)                4160      
                                                                 
 dense_907 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________