Model: "sequential_296"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1184 (Dense)          (None, 64)                512       
                                                                 
 dense_1185 (Dense)          (None, 64)                4160      
                                                                 
 dense_1186 (Dense)          (None, 64)                4160      
                                                                 
 dense_1187 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________