Model: "sequential_108"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_432 (Dense)           (None, 64)                512       
                                                                 
 dense_433 (Dense)           (None, 64)                4160      
                                                                 
 dense_434 (Dense)           (None, 64)                4160      
                                                                 
 dense_435 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________