Model: "sequential_231"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_924 (Dense)           (None, 64)                512       
                                                                 
 dense_925 (Dense)           (None, 64)                4160      
                                                                 
 dense_926 (Dense)           (None, 64)                4160      
                                                                 
 dense_927 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________