Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_20 (Dense)            (None, 49)                392       
                                                                 
 dense_21 (Dense)            (None, 49)                2450      
                                                                 
 dense_22 (Dense)            (None, 49)                2450      
                                                                 
 dense_23 (Dense)            (None, 1)                 50        
                                                                 
=================================================================
Total params: 5,342
Trainable params: 5,342
Non-trainable params: 0
_________________________________________________________________