Model: "sequential_386"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1544 (Dense)          (None, 64)                512       
                                                                 
 dense_1545 (Dense)          (None, 64)                4160      
                                                                 
 dense_1546 (Dense)          (None, 64)                4160      
                                                                 
 dense_1547 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________