Model: "sequential_347"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1388 (Dense)          (None, 64)                512       
                                                                 
 dense_1389 (Dense)          (None, 64)                4160      
                                                                 
 dense_1390 (Dense)          (None, 64)                4160      
                                                                 
 dense_1391 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________