Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_212 (Dense)           (None, 64)                512       
                                                                 
 dense_213 (Dense)           (None, 64)                4160      
                                                                 
 dense_214 (Dense)           (None, 64)                4160      
                                                                 
 dense_215 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________