Model: "sequential_359"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1436 (Dense)          (None, 64)                512       
                                                                 
 dense_1437 (Dense)          (None, 64)                4160      
                                                                 
 dense_1438 (Dense)          (None, 64)                4160      
                                                                 
 dense_1439 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________