Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 189)               1512      
                                                                 
 dense_13 (Dense)            (None, 189)               35910     
                                                                 
 dense_14 (Dense)            (None, 189)               35910     
                                                                 
 dense_15 (Dense)            (None, 1)                 190       
                                                                 
=================================================================
Total params: 73,522
Trainable params: 73,522
Non-trainable params: 0
_________________________________________________________________