Model: "sequential_221"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_884 (Dense)           (None, 64)                512       
                                                                 
 dense_885 (Dense)           (None, 64)                4160      
                                                                 
 dense_886 (Dense)           (None, 64)                4160      
                                                                 
 dense_887 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________