Model: "sequential_341"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1364 (Dense)          (None, 64)                512       
                                                                 
 dense_1365 (Dense)          (None, 64)                4160      
                                                                 
 dense_1366 (Dense)          (None, 64)                4160      
                                                                 
 dense_1367 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________