Model: "sequential_253"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1012 (Dense)          (None, 64)                512       
                                                                 
 dense_1013 (Dense)          (None, 64)                4160      
                                                                 
 dense_1014 (Dense)          (None, 64)                4160      
                                                                 
 dense_1015 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________