Model: "sequential_307"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1228 (Dense)          (None, 64)                512       
                                                                 
 dense_1229 (Dense)          (None, 64)                4160      
                                                                 
 dense_1230 (Dense)          (None, 64)                4160      
                                                                 
 dense_1231 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________