Model: "sequential_152"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_608 (Dense)           (None, 64)                512       
                                                                 
 dense_609 (Dense)           (None, 64)                4160      
                                                                 
 dense_610 (Dense)           (None, 64)                4160      
                                                                 
 dense_611 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________