Model: "sequential_230"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_920 (Dense)           (None, 64)                512       
                                                                 
 dense_921 (Dense)           (None, 64)                4160      
                                                                 
 dense_922 (Dense)           (None, 64)                4160      
                                                                 
 dense_923 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________