Model: "sequential_374"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1496 (Dense)          (None, 64)                512       
                                                                 
 dense_1497 (Dense)          (None, 64)                4160      
                                                                 
 dense_1498 (Dense)          (None, 64)                4160      
                                                                 
 dense_1499 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________