Model: "sequential_316"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1264 (Dense)          (None, 64)                512       
                                                                 
 dense_1265 (Dense)          (None, 64)                4160      
                                                                 
 dense_1266 (Dense)          (None, 64)                4160      
                                                                 
 dense_1267 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________