Model: "sequential_126"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_504 (Dense)           (None, 64)                512       
                                                                 
 dense_505 (Dense)           (None, 64)                4160      
                                                                 
 dense_506 (Dense)           (None, 64)                4160      
                                                                 
 dense_507 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________