Model: "sequential_115"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_460 (Dense)           (None, 64)                512       
                                                                 
 dense_461 (Dense)           (None, 64)                4160      
                                                                 
 dense_462 (Dense)           (None, 64)                4160      
                                                                 
 dense_463 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________