Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_604 (Dense)           (None, 64)                512       
                                                                 
 dense_605 (Dense)           (None, 64)                4160      
                                                                 
 dense_606 (Dense)           (None, 64)                4160      
                                                                 
 dense_607 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________