Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_244 (Dense)           (None, 64)                512       
                                                                 
 dense_245 (Dense)           (None, 64)                4160      
                                                                 
 dense_246 (Dense)           (None, 64)                4160      
                                                                 
 dense_247 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________