Model: "sequential_220"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_880 (Dense)           (None, 64)                512       
                                                                 
 dense_881 (Dense)           (None, 64)                4160      
                                                                 
 dense_882 (Dense)           (None, 64)                4160      
                                                                 
 dense_883 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________