Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_828 (Dense)           (None, 64)                512       
                                                                 
 dense_829 (Dense)           (None, 64)                4160      
                                                                 
 dense_830 (Dense)           (None, 64)                4160      
                                                                 
 dense_831 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________