Model: "sequential_201"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_804 (Dense)           (None, 64)                512       
                                                                 
 dense_805 (Dense)           (None, 64)                4160      
                                                                 
 dense_806 (Dense)           (None, 64)                4160      
                                                                 
 dense_807 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________