Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 281)               2248      
                                                                 
 dense_5 (Dense)             (None, 281)               79242     
                                                                 
 dense_6 (Dense)             (None, 281)               79242     
                                                                 
 dense_7 (Dense)             (None, 1)                 282       
                                                                 
=================================================================
Total params: 161,014
Trainable params: 161,014
Non-trainable params: 0
_________________________________________________________________