Model: "sequential_189"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_756 (Dense)           (None, 64)                512       
                                                                 
 dense_757 (Dense)           (None, 64)                4160      
                                                                 
 dense_758 (Dense)           (None, 64)                4160      
                                                                 
 dense_759 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________