Model: "sequential_306"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1224 (Dense)          (None, 64)                512       
                                                                 
 dense_1225 (Dense)          (None, 64)                4160      
                                                                 
 dense_1226 (Dense)          (None, 64)                4160      
                                                                 
 dense_1227 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________