Model: "sequential_171"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_684 (Dense)           (None, 64)                512       
                                                                 
 dense_685 (Dense)           (None, 64)                4160      
                                                                 
 dense_686 (Dense)           (None, 64)                4160      
                                                                 
 dense_687 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________