Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_296 (Dense)           (None, 64)                512       
                                                                 
 dense_297 (Dense)           (None, 64)                4160      
                                                                 
 dense_298 (Dense)           (None, 64)                4160      
                                                                 
 dense_299 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________