Model: "sequential_248"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_992 (Dense)           (None, 64)                512       
                                                                 
 dense_993 (Dense)           (None, 64)                4160      
                                                                 
 dense_994 (Dense)           (None, 64)                4160      
                                                                 
 dense_995 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________