Model: "sequential_362"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1448 (Dense)          (None, 64)                512       
                                                                 
 dense_1449 (Dense)          (None, 64)                4160      
                                                                 
 dense_1450 (Dense)          (None, 64)                4160      
                                                                 
 dense_1451 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________