Model: "sequential_134"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_536 (Dense)           (None, 64)                512       
                                                                 
 dense_537 (Dense)           (None, 64)                4160      
                                                                 
 dense_538 (Dense)           (None, 64)                4160      
                                                                 
 dense_539 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________