Model: "sequential_294"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1176 (Dense)          (None, 64)                512       
                                                                 
 dense_1177 (Dense)          (None, 64)                4160      
                                                                 
 dense_1178 (Dense)          (None, 64)                4160      
                                                                 
 dense_1179 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________