Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_840 (Dense)           (None, 64)                512       
                                                                 
 dense_841 (Dense)           (None, 64)                4160      
                                                                 
 dense_842 (Dense)           (None, 64)                4160      
                                                                 
 dense_843 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________