Model: "sequential_147"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_588 (Dense)           (None, 64)                512       
                                                                 
 dense_589 (Dense)           (None, 64)                4160      
                                                                 
 dense_590 (Dense)           (None, 64)                4160      
                                                                 
 dense_591 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________