Model: "sequential_352"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1408 (Dense)          (None, 64)                512       
                                                                 
 dense_1409 (Dense)          (None, 64)                4160      
                                                                 
 dense_1410 (Dense)          (None, 64)                4160      
                                                                 
 dense_1411 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________