Model: "sequential_103"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_412 (Dense)           (None, 64)                512       
                                                                 
 dense_413 (Dense)           (None, 64)                4160      
                                                                 
 dense_414 (Dense)           (None, 64)                4160      
                                                                 
 dense_415 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________