Model: "sequential_299"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1196 (Dense)          (None, 64)                512       
                                                                 
 dense_1197 (Dense)          (None, 64)                4160      
                                                                 
 dense_1198 (Dense)          (None, 64)                4160      
                                                                 
 dense_1199 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________