Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_20 (Dense)            (None, 57)                456       
                                                                 
 dense_21 (Dense)            (None, 57)                3306      
                                                                 
 dense_22 (Dense)            (None, 57)                3306      
                                                                 
 dense_23 (Dense)            (None, 1)                 58        
                                                                 
=================================================================
Total params: 7,126
Trainable params: 7,126
Non-trainable params: 0
_________________________________________________________________