Model: "sequential_285"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1140 (Dense)          (None, 64)                512       
                                                                 
 dense_1141 (Dense)          (None, 64)                4160      
                                                                 
 dense_1142 (Dense)          (None, 64)                4160      
                                                                 
 dense_1143 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________