Model: "sequential_303"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1212 (Dense)          (None, 64)                512       
                                                                 
 dense_1213 (Dense)          (None, 64)                4160      
                                                                 
 dense_1214 (Dense)          (None, 64)                4160      
                                                                 
 dense_1215 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________