Model: "sequential_204"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_816 (Dense)           (None, 64)                512       
                                                                 
 dense_817 (Dense)           (None, 64)                4160      
                                                                 
 dense_818 (Dense)           (None, 64)                4160      
                                                                 
 dense_819 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________