Model: "sequential_119"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_476 (Dense)           (None, 64)                512       
                                                                 
 dense_477 (Dense)           (None, 64)                4160      
                                                                 
 dense_478 (Dense)           (None, 64)                4160      
                                                                 
 dense_479 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________