Model: "sequential_309"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1236 (Dense)          (None, 64)                512       
                                                                 
 dense_1237 (Dense)          (None, 64)                4160      
                                                                 
 dense_1238 (Dense)          (None, 64)                4160      
                                                                 
 dense_1239 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________