Model: "sequential_388"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1552 (Dense)          (None, 64)                512       
                                                                 
 dense_1553 (Dense)          (None, 64)                4160      
                                                                 
 dense_1554 (Dense)          (None, 64)                4160      
                                                                 
 dense_1555 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________