Model: "sequential_215"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_860 (Dense)           (None, 64)                512       
                                                                 
 dense_861 (Dense)           (None, 64)                4160      
                                                                 
 dense_862 (Dense)           (None, 64)                4160      
                                                                 
 dense_863 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________