Model: "sequential_192"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_768 (Dense)           (None, 64)                512       
                                                                 
 dense_769 (Dense)           (None, 64)                4160      
                                                                 
 dense_770 (Dense)           (None, 64)                4160      
                                                                 
 dense_771 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________