Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_240 (Dense)           (None, 64)                512       
                                                                 
 dense_241 (Dense)           (None, 64)                4160      
                                                                 
 dense_242 (Dense)           (None, 64)                4160      
                                                                 
 dense_243 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________