Model: "sequential_286"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1144 (Dense)          (None, 64)                512       
                                                                 
 dense_1145 (Dense)          (None, 64)                4160      
                                                                 
 dense_1146 (Dense)          (None, 64)                4160      
                                                                 
 dense_1147 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________