Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_972 (Dense)           (None, 64)                512       
                                                                 
 dense_973 (Dense)           (None, 64)                4160      
                                                                 
 dense_974 (Dense)           (None, 64)                4160      
                                                                 
 dense_975 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________