Model: "sequential_276"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1104 (Dense)          (None, 64)                512       
                                                                 
 dense_1105 (Dense)          (None, 64)                4160      
                                                                 
 dense_1106 (Dense)          (None, 64)                4160      
                                                                 
 dense_1107 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________