Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_196 (Dense)           (None, 64)                512       
                                                                 
 dense_197 (Dense)           (None, 64)                4160      
                                                                 
 dense_198 (Dense)           (None, 64)                4160      
                                                                 
 dense_199 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________