Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 202)               1616      
                                                                 
 dense_37 (Dense)            (None, 202)               41006     
                                                                 
 dense_38 (Dense)            (None, 202)               41006     
                                                                 
 dense_39 (Dense)            (None, 1)                 203       
                                                                 
=================================================================
Total params: 83,831
Trainable params: 83,831
Non-trainable params: 0
_________________________________________________________________