Model: "sequential_240"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_960 (Dense)           (None, 64)                512       
                                                                 
 dense_961 (Dense)           (None, 64)                4160      
                                                                 
 dense_962 (Dense)           (None, 64)                4160      
                                                                 
 dense_963 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________