Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_52 (Dense)            (None, 46)                368       
                                                                 
 dense_53 (Dense)            (None, 46)                2162      
                                                                 
 dense_54 (Dense)            (None, 46)                2162      
                                                                 
 dense_55 (Dense)            (None, 1)                 47        
                                                                 
=================================================================
Total params: 4,739
Trainable params: 4,739
Non-trainable params: 0
_________________________________________________________________