Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_236 (Dense)           (None, 64)                512       
                                                                 
 dense_237 (Dense)           (None, 64)                4160      
                                                                 
 dense_238 (Dense)           (None, 64)                4160      
                                                                 
 dense_239 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________