Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_288 (Dense)           (None, 64)                512       
                                                                 
 dense_289 (Dense)           (None, 64)                4160      
                                                                 
 dense_290 (Dense)           (None, 64)                4160      
                                                                 
 dense_291 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________