Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_44 (Dense)            (None, 46)                368       
                                                                 
 dense_45 (Dense)            (None, 46)                2162      
                                                                 
 dense_46 (Dense)            (None, 46)                2162      
                                                                 
 dense_47 (Dense)            (None, 1)                 47        
                                                                 
=================================================================
Total params: 4,739
Trainable params: 4,739
Non-trainable params: 0
_________________________________________________________________