Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_392 (Dense)           (None, 64)                512       
                                                                 
 dense_393 (Dense)           (None, 64)                4160      
                                                                 
 dense_394 (Dense)           (None, 64)                4160      
                                                                 
 dense_395 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________