Model: "sequential_350"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1400 (Dense)          (None, 64)                512       
                                                                 
 dense_1401 (Dense)          (None, 64)                4160      
                                                                 
 dense_1402 (Dense)          (None, 64)                4160      
                                                                 
 dense_1403 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________