Model: "sequential_145"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_580 (Dense)           (None, 64)                512       
                                                                 
 dense_581 (Dense)           (None, 64)                4160      
                                                                 
 dense_582 (Dense)           (None, 64)                4160      
                                                                 
 dense_583 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________