Model: "sequential_87"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_348 (Dense)           (None, 64)                512       
                                                                 
 dense_349 (Dense)           (None, 64)                4160      
                                                                 
 dense_350 (Dense)           (None, 64)                4160      
                                                                 
 dense_351 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________