Model: "sequential_202"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_808 (Dense)           (None, 64)                512       
                                                                 
 dense_809 (Dense)           (None, 64)                4160      
                                                                 
 dense_810 (Dense)           (None, 64)                4160      
                                                                 
 dense_811 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________