Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_464 (Dense)           (None, 64)                512       
                                                                 
 dense_465 (Dense)           (None, 64)                4160      
                                                                 
 dense_466 (Dense)           (None, 64)                4160      
                                                                 
 dense_467 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________