Model: "sequential_336"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1344 (Dense)          (None, 64)                512       
                                                                 
 dense_1345 (Dense)          (None, 64)                4160      
                                                                 
 dense_1346 (Dense)          (None, 64)                4160      
                                                                 
 dense_1347 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________