Model: "sequential_346"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1384 (Dense)          (None, 64)                512       
                                                                 
 dense_1385 (Dense)          (None, 64)                4160      
                                                                 
 dense_1386 (Dense)          (None, 64)                4160      
                                                                 
 dense_1387 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________