Model: "sequential_323"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1292 (Dense)          (None, 64)                512       
                                                                 
 dense_1293 (Dense)          (None, 64)                4160      
                                                                 
 dense_1294 (Dense)          (None, 64)                4160      
                                                                 
 dense_1295 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________