Model: "sequential_363"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1452 (Dense)          (None, 64)                512       
                                                                 
 dense_1453 (Dense)          (None, 64)                4160      
                                                                 
 dense_1454 (Dense)          (None, 64)                4160      
                                                                 
 dense_1455 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________