Model: "sequential_328"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1312 (Dense)          (None, 64)                512       
                                                                 
 dense_1313 (Dense)          (None, 64)                4160      
                                                                 
 dense_1314 (Dense)          (None, 64)                4160      
                                                                 
 dense_1315 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________