Model: "sequential_368"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1472 (Dense)          (None, 64)                512       
                                                                 
 dense_1473 (Dense)          (None, 64)                4160      
                                                                 
 dense_1474 (Dense)          (None, 64)                4160      
                                                                 
 dense_1475 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________