Model: "sequential_332"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1328 (Dense)          (None, 64)                512       
                                                                 
 dense_1329 (Dense)          (None, 64)                4160      
                                                                 
 dense_1330 (Dense)          (None, 64)                4160      
                                                                 
 dense_1331 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________