Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_624 (Dense)           (None, 64)                512       
                                                                 
 dense_625 (Dense)           (None, 64)                4160      
                                                                 
 dense_626 (Dense)           (None, 64)                4160      
                                                                 
 dense_627 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________