Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 281)               2248      
                                                                 
 dense_9 (Dense)             (None, 281)               79242     
                                                                 
 dense_10 (Dense)            (None, 281)               79242     
                                                                 
 dense_11 (Dense)            (None, 1)                 282       
                                                                 
=================================================================
Total params: 161,014
Trainable params: 161,014
Non-trainable params: 0
_________________________________________________________________