Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_300 (Dense)           (None, 64)                512       
                                                                 
 dense_301 (Dense)           (None, 64)                4160      
                                                                 
 dense_302 (Dense)           (None, 64)                4160      
                                                                 
 dense_303 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________