Model: "sequential_174"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_696 (Dense)           (None, 64)                512       
                                                                 
 dense_697 (Dense)           (None, 64)                4160      
                                                                 
 dense_698 (Dense)           (None, 64)                4160      
                                                                 
 dense_699 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________