Model: "sequential_371"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1484 (Dense)          (None, 64)                512       
                                                                 
 dense_1485 (Dense)          (None, 64)                4160      
                                                                 
 dense_1486 (Dense)          (None, 64)                4160      
                                                                 
 dense_1487 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________