Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_180 (Dense)           (None, 64)                512       
                                                                 
 dense_181 (Dense)           (None, 64)                4160      
                                                                 
 dense_182 (Dense)           (None, 64)                4160      
                                                                 
 dense_183 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________