Model: "sequential_348"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1392 (Dense)          (None, 64)                512       
                                                                 
 dense_1393 (Dense)          (None, 64)                4160      
                                                                 
 dense_1394 (Dense)          (None, 64)                4160      
                                                                 
 dense_1395 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________