Model: "sequential_163"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_652 (Dense)           (None, 64)                512       
                                                                 
 dense_653 (Dense)           (None, 64)                4160      
                                                                 
 dense_654 (Dense)           (None, 64)                4160      
                                                                 
 dense_655 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________