Model: "sequential_179"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_716 (Dense)           (None, 64)                512       
                                                                 
 dense_717 (Dense)           (None, 64)                4160      
                                                                 
 dense_718 (Dense)           (None, 64)                4160      
                                                                 
 dense_719 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________