Model: "sequential_298"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1192 (Dense)          (None, 64)                512       
                                                                 
 dense_1193 (Dense)          (None, 64)                4160      
                                                                 
 dense_1194 (Dense)          (None, 64)                4160      
                                                                 
 dense_1195 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________