Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_16 (Dense)            (None, 189)               1512      
                                                                 
 dense_17 (Dense)            (None, 189)               35910     
                                                                 
 dense_18 (Dense)            (None, 189)               35910     
                                                                 
 dense_19 (Dense)            (None, 1)                 190       
                                                                 
=================================================================
Total params: 73,522
Trainable params: 73,522
Non-trainable params: 0
_________________________________________________________________