Model: "sequential_399"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1596 (Dense)          (None, 64)                512       
                                                                 
 dense_1597 (Dense)          (None, 64)                4160      
                                                                 
 dense_1598 (Dense)          (None, 64)                4160      
                                                                 
 dense_1599 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________