Model: "sequential_140"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_560 (Dense)           (None, 64)                512       
                                                                 
 dense_561 (Dense)           (None, 64)                4160      
                                                                 
 dense_562 (Dense)           (None, 64)                4160      
                                                                 
 dense_563 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________