Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_204 (Dense)           (None, 64)                512       
                                                                 
 dense_205 (Dense)           (None, 64)                4160      
                                                                 
 dense_206 (Dense)           (None, 64)                4160      
                                                                 
 dense_207 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________