Model: "sequential_144"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_576 (Dense)           (None, 64)                512       
                                                                 
 dense_577 (Dense)           (None, 64)                4160      
                                                                 
 dense_578 (Dense)           (None, 64)                4160      
                                                                 
 dense_579 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________