Model: "sequential_349"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1396 (Dense)          (None, 64)                512       
                                                                 
 dense_1397 (Dense)          (None, 64)                4160      
                                                                 
 dense_1398 (Dense)          (None, 64)                4160      
                                                                 
 dense_1399 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________