Model: "sequential_133"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_532 (Dense)           (None, 64)                512       
                                                                 
 dense_533 (Dense)           (None, 64)                4160      
                                                                 
 dense_534 (Dense)           (None, 64)                4160      
                                                                 
 dense_535 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________