Model: "sequential_114"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_456 (Dense)           (None, 64)                512       
                                                                 
 dense_457 (Dense)           (None, 64)                4160      
                                                                 
 dense_458 (Dense)           (None, 64)                4160      
                                                                 
 dense_459 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________