Model: "sequential_302"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1208 (Dense)          (None, 64)                512       
                                                                 
 dense_1209 (Dense)          (None, 64)                4160      
                                                                 
 dense_1210 (Dense)          (None, 64)                4160      
                                                                 
 dense_1211 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________