Model: "sequential_297"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1188 (Dense)          (None, 64)                512       
                                                                 
 dense_1189 (Dense)          (None, 64)                4160      
                                                                 
 dense_1190 (Dense)          (None, 64)                4160      
                                                                 
 dense_1191 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________