Model: "sequential_380"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1520 (Dense)          (None, 64)                512       
                                                                 
 dense_1521 (Dense)          (None, 64)                4160      
                                                                 
 dense_1522 (Dense)          (None, 64)                4160      
                                                                 
 dense_1523 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________