Model: "sequential_118"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_472 (Dense)           (None, 64)                512       
                                                                 
 dense_473 (Dense)           (None, 64)                4160      
                                                                 
 dense_474 (Dense)           (None, 64)                4160      
                                                                 
 dense_475 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________