Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_800 (Dense)           (None, 64)                512       
                                                                 
 dense_801 (Dense)           (None, 64)                4160      
                                                                 
 dense_802 (Dense)           (None, 64)                4160      
                                                                 
 dense_803 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________