Model: "sequential_378"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1512 (Dense)          (None, 64)                512       
                                                                 
 dense_1513 (Dense)          (None, 64)                4160      
                                                                 
 dense_1514 (Dense)          (None, 64)                4160      
                                                                 
 dense_1515 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________