Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_316 (Dense)           (None, 64)                512       
                                                                 
 dense_317 (Dense)           (None, 64)                4160      
                                                                 
 dense_318 (Dense)           (None, 64)                4160      
                                                                 
 dense_319 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________