Model: "sequential_367"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1468 (Dense)          (None, 64)                512       
                                                                 
 dense_1469 (Dense)          (None, 64)                4160      
                                                                 
 dense_1470 (Dense)          (None, 64)                4160      
                                                                 
 dense_1471 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________