Model: "sequential_172"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_688 (Dense)           (None, 64)                512       
                                                                 
 dense_689 (Dense)           (None, 64)                4160      
                                                                 
 dense_690 (Dense)           (None, 64)                4160      
                                                                 
 dense_691 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________