Model: "sequential_327"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1308 (Dense)          (None, 64)                512       
                                                                 
 dense_1309 (Dense)          (None, 64)                4160      
                                                                 
 dense_1310 (Dense)          (None, 64)                4160      
                                                                 
 dense_1311 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________