Model: "sequential_395"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1580 (Dense)          (None, 64)                512       
                                                                 
 dense_1581 (Dense)          (None, 64)                4160      
                                                                 
 dense_1582 (Dense)          (None, 64)                4160      
                                                                 
 dense_1583 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________