Model: "sequential_153"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_612 (Dense)           (None, 64)                512       
                                                                 
 dense_613 (Dense)           (None, 64)                4160      
                                                                 
 dense_614 (Dense)           (None, 64)                4160      
                                                                 
 dense_615 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________