Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_260 (Dense)           (None, 64)                512       
                                                                 
 dense_261 (Dense)           (None, 64)                4160      
                                                                 
 dense_262 (Dense)           (None, 64)                4160      
                                                                 
 dense_263 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________