Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_648 (Dense)           (None, 64)                512       
                                                                 
 dense_649 (Dense)           (None, 64)                4160      
                                                                 
 dense_650 (Dense)           (None, 64)                4160      
                                                                 
 dense_651 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________