Model: "sequential_295"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1180 (Dense)          (None, 64)                512       
                                                                 
 dense_1181 (Dense)          (None, 64)                4160      
                                                                 
 dense_1182 (Dense)          (None, 64)                4160      
                                                                 
 dense_1183 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________