Model: "sequential_107"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_428 (Dense)           (None, 64)                512       
                                                                 
 dense_429 (Dense)           (None, 64)                4160      
                                                                 
 dense_430 (Dense)           (None, 64)                4160      
                                                                 
 dense_431 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________