Model: "sequential_94"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_376 (Dense)           (None, 64)                512       
                                                                 
 dense_377 (Dense)           (None, 64)                4160      
                                                                 
 dense_378 (Dense)           (None, 64)                4160      
                                                                 
 dense_379 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________