Model: "sequential_320"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1280 (Dense)          (None, 64)                512       
                                                                 
 dense_1281 (Dense)          (None, 64)                4160      
                                                                 
 dense_1282 (Dense)          (None, 64)                4160      
                                                                 
 dense_1283 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________