Model: "sequential_322"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1288 (Dense)          (None, 64)                512       
                                                                 
 dense_1289 (Dense)          (None, 64)                4160      
                                                                 
 dense_1290 (Dense)          (None, 64)                4160      
                                                                 
 dense_1291 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________