Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_16 (Dense)            (None, 281)               2248      
                                                                 
 dense_17 (Dense)            (None, 281)               79242     
                                                                 
 dense_18 (Dense)            (None, 281)               79242     
                                                                 
 dense_19 (Dense)            (None, 1)                 282       
                                                                 
=================================================================
Total params: 161,014
Trainable params: 161,014
Non-trainable params: 0
_________________________________________________________________