Model: "sequential_161"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_644 (Dense)           (None, 64)                512       
                                                                 
 dense_645 (Dense)           (None, 64)                4160      
                                                                 
 dense_646 (Dense)           (None, 64)                4160      
                                                                 
 dense_647 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________