Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_632 (Dense)           (None, 64)                512       
                                                                 
 dense_633 (Dense)           (None, 64)                4160      
                                                                 
 dense_634 (Dense)           (None, 64)                4160      
                                                                 
 dense_635 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________