Model: "sequential_102"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_408 (Dense)           (None, 64)                512       
                                                                 
 dense_409 (Dense)           (None, 64)                4160      
                                                                 
 dense_410 (Dense)           (None, 64)                4160      
                                                                 
 dense_411 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________