Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_304 (Dense)           (None, 64)                512       
                                                                 
 dense_305 (Dense)           (None, 64)                4160      
                                                                 
 dense_306 (Dense)           (None, 64)                4160      
                                                                 
 dense_307 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________