Model: "sequential_99"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_396 (Dense)           (None, 64)                512       
                                                                 
 dense_397 (Dense)           (None, 64)                4160      
                                                                 
 dense_398 (Dense)           (None, 64)                4160      
                                                                 
 dense_399 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________