Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 189)               1512      
                                                                 
 dense_9 (Dense)             (None, 189)               35910     
                                                                 
 dense_10 (Dense)            (None, 189)               35910     
                                                                 
 dense_11 (Dense)            (None, 1)                 190       
                                                                 
=================================================================
Total params: 73,522
Trainable params: 73,522
Non-trainable params: 0
_________________________________________________________________