Model: "sequential_373"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1492 (Dense)          (None, 64)                512       
                                                                 
 dense_1493 (Dense)          (None, 64)                4160      
                                                                 
 dense_1494 (Dense)          (None, 64)                4160      
                                                                 
 dense_1495 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________