Model: "sequential_277"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1108 (Dense)          (None, 64)                512       
                                                                 
 dense_1109 (Dense)          (None, 64)                4160      
                                                                 
 dense_1110 (Dense)          (None, 64)                4160      
                                                                 
 dense_1111 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________