Model: "sequential_305"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1220 (Dense)          (None, 64)                512       
                                                                 
 dense_1221 (Dense)          (None, 64)                4160      
                                                                 
 dense_1222 (Dense)          (None, 64)                4160      
                                                                 
 dense_1223 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________