Model: "sequential_398"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1592 (Dense)          (None, 64)                512       
                                                                 
 dense_1593 (Dense)          (None, 64)                4160      
                                                                 
 dense_1594 (Dense)          (None, 64)                4160      
                                                                 
 dense_1595 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________