Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_152 (Dense)           (None, 64)                512       
                                                                 
 dense_153 (Dense)           (None, 64)                4160      
                                                                 
 dense_154 (Dense)           (None, 64)                4160      
                                                                 
 dense_155 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________