Model: "sequential_157"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_628 (Dense)           (None, 64)                512       
                                                                 
 dense_629 (Dense)           (None, 64)                4160      
                                                                 
 dense_630 (Dense)           (None, 64)                4160      
                                                                 
 dense_631 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________