Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_584 (Dense)           (None, 64)                512       
                                                                 
 dense_585 (Dense)           (None, 64)                4160      
                                                                 
 dense_586 (Dense)           (None, 64)                4160      
                                                                 
 dense_587 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________