Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_868 (Dense)           (None, 64)                512       
                                                                 
 dense_869 (Dense)           (None, 64)                4160      
                                                                 
 dense_870 (Dense)           (None, 64)                4160      
                                                                 
 dense_871 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________