Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_208 (Dense)           (None, 64)                512       
                                                                 
 dense_209 (Dense)           (None, 64)                4160      
                                                                 
 dense_210 (Dense)           (None, 64)                4160      
                                                                 
 dense_211 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________