Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1100 (Dense)          (None, 64)                512       
                                                                 
 dense_1101 (Dense)          (None, 64)                4160      
                                                                 
 dense_1102 (Dense)          (None, 64)                4160      
                                                                 
 dense_1103 (Dense)          (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________