Model: "sequential_148"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_592 (Dense)           (None, 64)                512       
                                                                 
 dense_593 (Dense)           (None, 64)                4160      
                                                                 
 dense_594 (Dense)           (None, 64)                4160      
                                                                 
 dense_595 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,897
Trainable params: 8,897
Non-trainable params: 0
_________________________________________________________________